DB_HOST=mainline.proxy.rlwy.net
DB_PORT=10634
DB_USER=postgres
DB_PASSWORD=IyiSwZYIzgsPwpCgcGDZtYiklKGPTNJX
DB_NAME=railway
JWT_SECRET="m8%_87m35akdhwAakd!%3H@45!ShjqwktzJhx"
DATABASE_URL=postgresql://postgres:IyiSwZYIzgsPwpCgcGDZtYiklKGPTNJX@mainline.proxy.rlwy.net:10634/railway
